# Other Sardana plugins which do not fit to

Below you will find a list of projects with Sardana plugins which do not fit to any existing category.

| Name | Description | Link(s) to project |
| ---- | ----------- | ------------ |
| HasyRoIs | Counts for RoIs defined in MCAs (ex. XIA, MAC8715, SIS3320) | [**HasyRoIs**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/HasyRoIsCtrl.py) |
| HasySca | SCA from MCA | [**HasySca**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/HasyScaCtrl.py) |
| KromoRoIs | RoIs from Kromo detector | [**KromoRoIs**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/KromoRoIsCtrl.py) |
| MCARoIs | RoIs from MCA | [**MCARoIs**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/MCAroisCtrl.py) |
| MythenRoIs | RoIs from Mythen detector | [**MythenRoIs**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/MythenRoisCtrl.py) |
| PSCameraVHRRoIs | RoIs from PSCameraVHR detector | [**PSCameraVHRRoIs**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/PSCameraVHRRoIsCtrl.py) |
| pyFAIPseudoCounter | Azimuthal integration of detector images using pyFAI | [**pyFAIPseudoCounterController**](https://github.com/MBI-Div-B/sardana-pyFAIPseudoCounterController)
| sardana-bookmarks | Bookmarks manager macros for saving/restoring motor positions | [**sardana-bookmarks**](https://github.com/MBI-Div-B/sardana-bookmarks) |
| SIS3302RoIs | RoIs from SIS3302 device | [**SIS3302RoIs**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/SIS3302RoisCtrl.py) |
| Xspress3RoI | RoIs from Xspress3 camera | [**Xspress3RoI**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/Xspress3RoI.py) |
